                                                                  
                                                             
                                                            
                       _-___                                   
                     ;;     \___                                  
                   *((          \___     ___---___                       
                    (               \___/         \__                   
                   :                                 \       
                  /%                                  )        
                _-                                   /     
               (                                    %       
              (                                      ))         
               (                                       )       
                \                                  ___/       
                 ---________--------________-------            
                                                                    
                  /     /       /        /        /                  
                                                                 
                    /       /       /        /                         
                                                                       
                /       /       /       /        /                          
                                                                      
                                                                     
                                                                    
                                                                  
                                                               
                                                                   
                                                                      
                                                               
                                                                              
                                                                



