                                                    
                                                   
                       _-___                         
                     ;;     \___                     
                   *((       )  \___     ___---___         
                 __ (               \___/         \__      
                /  :                (  (        )    \     
            ___/  /%                                  )    
          / ;  \_-          (                    )   /    
         /     (                    )               %     
        (   (     ~                              )   ))   
         \   (                                         )  
          \            (       ~              )  ~ ___/   
           (____----________--------________-------       
                                                          
                  /     /       /        /        /       
                                                          
              /     /       /       /        /            
                                                          
                /       /       /       /        /        
                                                         
                                                         
