                                                          
                                                          
                            ____----_____                 
             .-----________/     ~       \                
            /                             \__             
           /        ~                        \___--___    
          (                          ~                \   
           \    ~                                   ~  )  
           (             (  #         )     #   )       \ 
          /        #    # . #       #     ##             )
         (        . ##  )  . #    #  )   ### .#         ) 
          (     (   .######################### .   )   /  
           ^^~~~~##~#~~~#################~~#####^~~~~~^   
                       ##      ###      ##                
              *  ##  ##       ###  *      ##*             
              ##   ##  *     ###            ##            
            ##                ###           ##  ##    *   
         #                     ###            ##  #       
                              ###             *    #      
                             ##  *                        
                          * ##                            
                           ##                             
                          #                               
                                                          
